# AWebEnablePackage

./: .gitignore  README.md  WebEnablePackage.sln
DataAccess/: DataAccess.cs  DataLibrary.csproj
WebEnablePackage/: Program.cs  WebEnablePackage.csproj  appsettings.json
WebEnablePackage.Client/: Program.cs  WebEnablePackage.Client.csproj  _Imports.razor
WebEnablePackage.Client/Layout/: MainLayout.razor  NavMenu.razor
WebEnablePackage.Client/Pages/Accounts/: JobAgencyForm.razor  Registration.razor
WebEnablePackage.Client/ViewModels/: VM_JobAgencyForm.cs
WebEnablePackage.Client/ViewModels/Accounts/: VM_Registration.cs
WebEnablePackage.Client/wwwroot/: appsettings.json
WebEnablePackage.ViewModels/: VM_JobAgencyForm.cs  VM_Registration.cs
WebEnablePackage/Components/: _Imports.razor
WebEnablePackage/Properties/: launchSettings.json
docker/mysql/: docker-compose.yml  dockerfile
docker/mysql/dump/: dump.sql
